<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>09-体验CSS.html</title>
        <style type="text/css">
            h1 {
                /*颜色*/

                /*颜色的表示方式*/
                /*第一种：英文单词*/
                /*color: red*/
                /*第二种：十进制表示*/
                /*color: rgb(255, 0, 0);*/
                /*第三种：十六进制表示*/
                color: #FF0000;

                /*字体 当字体是一个单词的时候可以不加引号，如果是两个及以上的单词或者是汉字的时候，需要加引号*/
                font-family: "宋体", serif;
                /*字号*/
                font-size: 60px;
                /*居中 left/center/right*/
                text-align: center;
            }

            p {
                color: blue;
                font-size: 14px;
                /*设置字体粗细*/
                /*正常：400*/
                /*加粗：700*/
                font-weight: 400;
                /*
                    首行缩进
                    em是单位，1em当前一个字体的大小
                */
                text-indent: 1em;
            }
        </style>
    </head>
    <body>

    </body>
</html>
