<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>03-谷歌logo.html</title>
        <style type="text/css">
            /*
                多类样式调用
                class在调用类名的时候，可以调用多个，类名用空格隔开
            */
            .font150 {
                font-size: 150px;
            }

            .blue {
                /*font-size: 150px;*/
                color: #1B6FEF;
            }

            .red {
                /*font-size: 150px;*/
                color: #DB4732;
            }

            .yellow {
                /*font-size: 150px;*/
                color: #FFD669;
            }

            .green {
                /*font-size: 150px;*/
                color: #009A57;
            }

            /*代码冗余*/
        </style>
    </head>
    <body>
        <span class="blue font150">G</span>
        <span class="red font150">o</span>
        <span class="yellow font150">o</span>
        <span class="blue font150">g</span>
        <span class="green font150">l</span>
        <span class="red font150">e</span>
    </body>
</html>
