<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>17-行高.html</title>
        <style type="text/css">
            p {
                font-size: 20px;
                /*行高属性*/
                /*line-height: 40px;*/
                /*line-height: 1em;*/
                line-height: 1;
                background: #009A57;
            }

            span {
                font-size: 40px;
                background: plum;
            }

            div {
                width: 200px;
                height: 100px;
                font-size: 40px;
                background: yellowgreen;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--
            文本分为四条线：顶线，中线，基线，底线，
            行间距：是文本基线到基线的距离
            单行文本垂直居中盒子：行高等于盒子的高度
        -->
        <p>
            段落段落段落段落<br>
            段落段落段落段落<br>
            段落段落段落段落<br>
            段落段落段落段落<br>
            段落段落段落段落<br>
        </p>

        <span>
            我是span
        </span>

        <div>
            我是div
        </div>
    </body>
</html>
